<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Backbone Demo</title>
</head>
<body>
    
<div id="container"></div>

<script id="person-template" type="text/x-handlebars-template">
    <p>Hello {{ name }}</p>
</script>

<script id="people-template" type="text/x-handlebars-template">
    <li>{{ name }}</li>
</script>
    
<script type="text/javascript" src="js/libs/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/libs/underscore-min.js"></script>
<script type="text/javascript" src="js/libs/backbone-min.js"></script>
<script type="text/javascript" src="js/libs/handlebars-v1.3.0.js"></script>
<script type="text/javascript" src="js/people.js"></script>

</body>
</html>